SPEAKER example 1 0.010 1.087 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 0.010 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 0.010 52.962 <NA> <NA> SPEECH <NA> <NA>
SPEAKER example 1 0.272 4.784 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 1.434 1.058 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 1.576 0.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 4.868 4.040 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 6.512 0.727 <NA> <NA> MAL <NA> <NA>
SPEAKER example 1 7.322 1.136 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 8.552 0.688 <NA> <NA> MAL <NA> <NA>
SPEAKER example 1 9.248 1.264 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 9.484 2.335 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 11.375 1.693 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 12.493 1.483 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 13.649 1.770 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 14.776 3.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 15.491 0.216 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 16.023 0.289 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 16.111 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 16.492 1.581 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 17.957 1.536 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 19.042 1.703 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 20.478 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 21.413 4.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 23.011 2.432 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 25.508 0.984 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 26.455 1.622 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 26.855 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 28.151 1.087 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 28.797 3.824 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 28.981 1.699 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 30.814 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 32.488 5.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 32.790 0.203 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 35.512 2.999 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 38.492 1.531 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 39.553 10.957 <NA> <NA> KCHI <NA> <NA>
SPEAKER example 1 41.011 0.121 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 41.492 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 44.287 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 44.564 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 44.710 0.282 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 44.992 0.228 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 45.488 0.528 <NA> <NA> CHI <NA> <NA>
SPEAKER example 1 47.105 1.013 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 48.011 0.199 <NA> <NA> MAL <NA> <NA>
SPEAKER example 1 50.460 2.032 <NA> <NA> FEM <NA> <NA>
SPEAKER example 1 51.943 1.029 <NA> <NA> KCHI <NA> <NA>
